.................................................................
.................................................................
.................................................................
...........1...1.................................................
...........1...1.................................................
...........1...1.................................................
...........1...1.......11111111..................................
...........1...1.................................................
....111....1...1.................................................
...........1...1.................................................
...........1...1.................................................
...........1...1.................................................
...........1...1.................................................
...........1...1.................................................
...........1...1.......11........................................
...........1...1.............E...................................
1..........1...1.........111111111...............................
....P.1....1...1.................................................
...........1...1.................................................
....R..........1.................................................
11111111111111..................................................C
11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111